================================================================
              RELATORIO DE DESEMPENHO - ALGORITMOS             
================================================================

Dados analisados: 7 conjuntos de teste

+----------------+----------------+-------------+----------+--------+
| Algoritmo      | Tipo Dados     | Tempo (s)   | Compar.  | Trocas |
+----------------+----------------+-------------+----------+--------+
| Insertion Sort | numeros        |  0.000298 |  5621700 | 5621800 |
| Bubble Sort    | numeros        |  0.002590 | 12525000 | 5571800 |
| Selection Sort | numeros        |  0.000412 | 12525000 |  50000 |
| Shaker Sort    | numeros        |  0.002524 | 12525000 | 5571800 |
| Shell Sort     | numeros        |  0.000041 |   446000 | 464600 |
| Quick Sort     | numeros        |  0.000143 |  1415200 | 208300 |
| Heap Sort      | numeros        |  0.000183 |   716600 | 391900 |
+----------------+----------------+-------------+----------+--------+

OBSERVACOES:
- Tempos em segundos (precisao: microssegundos - 6 casas decimais)
- Para algoritmos muito rapidos, foram executadas multiplas medicoes
- Conjuntos < 1000 elementos: 100 execucoes para maior precisao
- Conjuntos < 5000 elementos: 10 execucoes para maior precisao
- Conjuntos < 10000 elementos: 3 execucoes para maior precisao
- Conjuntos >= 10000 elementos: 1 execucao (suficientemente lenta)
- Comparacoes e Trocas: valores absolutos
- Dados ordenados por algoritmo

COMPLEXIDADES TEORICAS:
Bubble Sort:    O(n²) medio, O(n) melhor, O(n²) pior
Insertion Sort: O(n²) medio, O(n) melhor, O(n²) pior
Selection Sort: O(n²) todos os casos
Quick Sort:     O(n log n) medio, O(n log n) melhor, O(n²) pior
Heap Sort:      O(n log n) todos os casos
Shell Sort:     O(n^1.25) medio (varia com incrementos)
Shaker Sort:    O(n²) medio, O(n) melhor, O(n²) pior
