RELATORIO COMPLETO DE ANALISE - ALGORITMOS DE ORDENACAO
=======================================================

Data de Execucao: Aug 23 2025
Tipo de Dados: numeros
Tamanho do Conjunto: 500 elementos

METRICAS DETALHADAS POR ALGORITMO
=================================

Algoritmo: Insertion Sort
Complexidade Media: O(n²)
Estabilidade: ESTAVEL
Tempo de Execucao: 0.000000 segundos
Numero de Comparacoes: 499
Numero de Trocas: 0
Comparacoes por Elemento: 1.00
Trocas por Elemento: 0.00
---------------------------------------------------

Algoritmo: Bubble Sort
Complexidade Media: O(n²)
Estabilidade: ESTAVEL
Tempo de Execucao: 0.000000 segundos
Numero de Comparacoes: 499
Numero de Trocas: 0
Comparacoes por Elemento: 1.00
Trocas por Elemento: 0.00
---------------------------------------------------

Algoritmo: Selection Sort
Complexidade Media: O(n²)
Estabilidade: NAO ESTAVEL
Tempo de Execucao: 0.001000 segundos
Numero de Comparacoes: 124750
Numero de Trocas: 0
Comparacoes por Elemento: 249.50
Trocas por Elemento: 0.00
---------------------------------------------------

Algoritmo: Shaker Sort
Complexidade Media: O(n²)
Estabilidade: ESTAVEL
Tempo de Execucao: 0.000000 segundos
Numero de Comparacoes: 499
Numero de Trocas: 0
Comparacoes por Elemento: 1.00
Trocas por Elemento: 0.00
---------------------------------------------------

Algoritmo: Shell Sort
Complexidade Media: O(n^1.25)
Estabilidade: NAO ESTAVEL
Tempo de Execucao: 0.000000 segundos
Numero de Comparacoes: 3506
Numero de Trocas: 0
Comparacoes por Elemento: 7.01
Trocas por Elemento: 0.00
---------------------------------------------------

Algoritmo: Quick Sort
Complexidade Media: O(n log n)
Estabilidade: NAO ESTAVEL
Tempo de Execucao: 0.005000 segundos
Numero de Comparacoes: 124750
Numero de Trocas: 125249
Comparacoes por Elemento: 249.50
Trocas por Elemento: 250.50
---------------------------------------------------

Algoritmo: Heap Sort
Complexidade Media: O(n log n)
Estabilidade: NAO ESTAVEL
Tempo de Execucao: 0.000000 segundos
Numero de Comparacoes: 7756
Numero de Trocas: 4355
Comparacoes por Elemento: 15.51
Trocas por Elemento: 8.71
---------------------------------------------------

ANALISE COMPARATIVA
===================

MELHOR TEMPO: Insertion Sort (0.000000 segundos)
PIOR TEMPO: Quick Sort (0.005000 segundos)

MENOS COMPARACOES: Insertion Sort (499 comparacoes)
MAIS COMPARACOES: Selection Sort (124750 comparacoes)

MENOS TROCAS: Insertion Sort (0 trocas)
MAIS TROCAS: Quick Sort (125249 trocas)

ALGORITMOS ESTAVEIS:
- Insertion Sort
- Bubble Sort
- Shaker Sort

ALGORITMOS NAO ESTAVEIS:
- Selection Sort
- Shell Sort
- Quick Sort
- Heap Sort
