================================================================
              RELATORIO DE DESEMPENHO - ALGORITMOS             
================================================================

Dados analisados: 7 conjuntos de teste

+----------------+----------------+-------------+----------+--------+
| Algoritmo      | Tipo Dados     | Tempo (s)   | Compar.  | Trocas |
+----------------+----------------+-------------+----------+--------+
| Insertion Sort | alunos         |  0.000030 |   273700 | 274200 |
| Bubble Sort    | alunos         |  0.000157 |   535600 | 263900 |
| Selection Sort | alunos         |  0.000032 |   535600 |  10300 |
| Shaker Sort    | alunos         |  0.000153 |   535500 | 263900 |
| Shell Sort     | alunos         |  0.000012 |    84000 |  90000 |
| Quick Sort     | alunos         |  0.000026 |    81600 |  45100 |
| Heap Sort      | alunos         |  0.000034 |   109200 |  62800 |
+----------------+----------------+-------------+----------+--------+

OBSERVACOES:
- Tempos em segundos (precisao: microssegundos - 6 casas decimais)
- Para algoritmos muito rapidos, foram executadas multiplas medicoes
- Conjuntos < 1000 elementos: 100 execucoes para maior precisao
- Conjuntos < 5000 elementos: 10 execucoes para maior precisao
- Conjuntos < 10000 elementos: 3 execucoes para maior precisao
- Conjuntos >= 10000 elementos: 1 execucao (suficientemente lenta)
- Comparacoes e Trocas: valores absolutos
- Dados ordenados por algoritmo

COMPLEXIDADES TEORICAS:
Bubble Sort:    O(n²) medio, O(n) melhor, O(n²) pior
Insertion Sort: O(n²) medio, O(n) melhor, O(n²) pior
Selection Sort: O(n²) todos os casos
Quick Sort:     O(n log n) medio, O(n log n) melhor, O(n²) pior
Heap Sort:      O(n log n) todos os casos
Shell Sort:     O(n^1.25) medio (varia com incrementos)
Shaker Sort:    O(n²) medio, O(n) melhor, O(n²) pior
