RELATORIO COMPLETO DE ANALISE - ALGORITMOS DE ORDENACAO
=======================================================

Data de Execucao: Aug 23 2025
Tipo de Dados: numeros
Tamanho do Conjunto: 500 elementos

METRICAS DETALHADAS POR ALGORITMO
=================================

Algoritmo: Insertion Sort
Complexidade Media: O(n²)
Estabilidade: ESTAVEL
Tempo de Execucao: 0.001000 segundos
Numero de Comparacoes: 124750
Numero de Trocas: 125249
Comparacoes por Elemento: 249.50
Trocas por Elemento: 250.50
---------------------------------------------------

Algoritmo: Bubble Sort
Complexidade Media: O(n²)
Estabilidade: ESTAVEL
Tempo de Execucao: 0.005000 segundos
Numero de Comparacoes: 124750
Numero de Trocas: 124750
Comparacoes por Elemento: 249.50
Trocas por Elemento: 249.50
---------------------------------------------------

Algoritmo: Selection Sort
Complexidade Media: O(n²)
Estabilidade: NAO ESTAVEL
Tempo de Execucao: 0.001000 segundos
Numero de Comparacoes: 124750
Numero de Trocas: 250
Comparacoes por Elemento: 249.50
Trocas por Elemento: 0.50
---------------------------------------------------

Algoritmo: Shaker Sort
Complexidade Media: O(n²)
Estabilidade: ESTAVEL
Tempo de Execucao: 0.005000 segundos
Numero de Comparacoes: 124750
Numero de Trocas: 124750
Comparacoes por Elemento: 249.50
Trocas por Elemento: 249.50
---------------------------------------------------

Algoritmo: Shell Sort
Complexidade Media: O(n^1.25)
Estabilidade: NAO ESTAVEL
Tempo de Execucao: 0.000000 segundos
Numero de Comparacoes: 5116
Numero de Trocas: 4036
Comparacoes por Elemento: 10.23
Trocas por Elemento: 8.07
---------------------------------------------------

Algoritmo: Quick Sort
Complexidade Media: O(n log n)
Estabilidade: NAO ESTAVEL
Tempo de Execucao: 0.003000 segundos
Numero de Comparacoes: 124750
Numero de Trocas: 62749
Comparacoes por Elemento: 249.50
Trocas por Elemento: 125.50
---------------------------------------------------

Algoritmo: Heap Sort
Complexidade Media: O(n log n)
Estabilidade: NAO ESTAVEL
Tempo de Execucao: 0.000000 segundos
Numero de Comparacoes: 7010
Numero de Trocas: 3677
Comparacoes por Elemento: 14.02
Trocas por Elemento: 7.35
---------------------------------------------------

ANALISE COMPARATIVA
===================

MELHOR TEMPO: Shell Sort (0.000000 segundos)
PIOR TEMPO: Bubble Sort (0.005000 segundos)

MENOS COMPARACOES: Shell Sort (5116 comparacoes)
MAIS COMPARACOES: Insertion Sort (124750 comparacoes)

MENOS TROCAS: Selection Sort (250 trocas)
MAIS TROCAS: Insertion Sort (125249 trocas)

ALGORITMOS ESTAVEIS:
- Insertion Sort
- Bubble Sort
- Shaker Sort

ALGORITMOS NAO ESTAVEIS:
- Selection Sort
- Shell Sort
- Quick Sort
- Heap Sort
